<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider | VueJS</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <style>
            body{
                background-color: rgb(6, 24, 6);
            }
            #root{
                display: flex;
                justify-content: center;
                height:100vh;
                align-items: center;
               
            }
            h1{
                text-align: center;
                color: antiquewhite;
              
            }
            img{
                width:500px;
                height:300px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 1px 3px 9px #eeeeee7d;
                 position: relative;
    
            }
            .fa-chevron-left, .fa-chevron-right{
                font-size: 40px;
                margin: 20px;
                color: antiquewhite;
            }
            .fa-circle{
                color: antiquewhite;
                margin: 0 15px;
                
            }
            .circle{
                
                background-color: rgb(0 0 0 / 71%);
                border-radius: 30px;
                padding:5px 15px;
                position: absolute;
                bottom: 300px;
                left:44%;
                
            }
            .active{
                color: rgb(22, 65, 22);
            }
           
        </style>
    </head>
    <body>
    
     
        <div id="root">
            <div class="left" @click="left">
                <i class="fas fa-chevron-left"></i>
            </div>
            
            <div class="gallery">
                <h1>{{title}}</h1>
                <img :src="images[counter]" alt="">
                <nav class="circle">
                    <!-- showing the circles  -->
                    <i class="fas fa-circle" :class="counter === index ? 'active' : '' " v-for="(item,index) in images" @click ="dotimages(index)"></i>
                </nav>
            </div>
    
            <div class="right" @click="right">
                 <i class="fas fa-chevron-right"></i>
            </div>
           
    
        </div>
    
     <!-- VUE JS -->
     <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
     <!-- JS -->
    <script src="./main.js"></script>
</body>
</html>